{
  "name": "keldefrawy-cryptography-arcade",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:site": "bundle exec jekyll build",
    "validate:arcade": "node scripts/arcade/validate-registry.mjs",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.config.mjs",
    "test:unit:watch": "vitest --config vitest.config.mjs",
    "test:browser": "playwright test --config playwright.config.mjs",
    "test:browser:update": "playwright test --config playwright.config.mjs --update-snapshots",
    "test:phase-0.5": "node scripts/arcade/run-phase-gate.mjs 0.5",
    "test:phase-1.5": "node scripts/arcade/run-phase-gate.mjs 1.5",
    "test:phase-2.5": "node scripts/arcade/run-phase-gate.mjs 2.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "ajv": "^8.20.0",
    "fast-check": "^4.9.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
